<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>#box {
    display: flex;
  flex-direction: column;
  gap: 5px;
  background: #333;
  padding: 20px;
  border-radius: 10px;display
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
     
    }
    body {
  background-color: #f0f0f0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  padding: 20px;
}

    .boxes{
        height:20px;
        width: 100px;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        margin: 4px;
        padding:4px;
        
        
        
        
    }
     

    .second{
        height:20px;
        width: 100px;
        border: 2px solid black;
        display: flex;
        flex-direction: ;
        margin: 4px;
        padding:4px;

    }
    .row{
        display: flex;
  gap: 5px;
    }
    .key{
        height:20px;
        width: 100px;
        border: 2px solid black;
        display: flex;
        flex-direction: ;
        margin: 4px;
        padding:4px;
        display:grid;
  grid-template-columns: repeat(4fr);
  grid-area: 1/1/3/4;


    }
    .key.wide{
        height:20px;
        width: 100px;
        border: 2px solid black;
        display: flex;
        flex-direction: ;
        margin: 4px;
        padding:4px;

    }
.key.wider{
        height:20px;
        width: 100px;
        border: 2px solid black;
        display: flex;
        flex-direction: ;
        margin: 4px;
        padding:4px;
         display:grid;
  grid-template-columns: repeat(4fr);
  grid-area: 1/1/3/4;

    }    

    
    
    
    </style>
</head>
<body>
    <div id="box">
        <div class="row">
        <div class="boxes"></div>
        
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        </div>
<div class="row>"
    
    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>
    <div class="second"></div>
    </div>
    <div class="row">
      <div class="key wide">Tab</div>
      <div class="key">Q</div>
      <div class="key">W</div>
      <div class="key">E</div>
      <div class="key">R</div>
      <div class="key">T</div>
      <div class="key">Y</div>
      <div class="key">U</div>
      <div class="key">I</div>
      <div class="key">O</div>
      <div class="key">P</div>
      <div class="key">[</div>
      <div class="key">]</div>
      <div class="key">\\</div>
    </div>
    <div class="row">
        <div class="key wider">Caps Lock</div>
      <div class="key">A</div>
      <div class="key">S</div>
      <div class="key">D</div>
      <div class="key">F</div>
      <div class="key">G</div>
      <div class="key">H</div>
      <div class="key">J</div>
      <div class="key">K</div>
      <div class="key">L</div>
      <div class="key">;</div>
      <div class="key">'</div>
      <div class="key wider">Enter</div>
    </div>
    <div class="row">
      <div class="key wider">Shift</div>
      <div class="key">Z</div>
      <div class="key">X</div>
      <div class="key">C</div>
      <div class="key">V</div>
      <div class="key">B</div>
      <div class="key">N</div>
      <div class="key">M</div>
      <div class="key"><sup> < </sup>,</div>
      <div class="key">.</div>
      <div class="key">/</div>
      <div class="key">shift</div>
      
  </div>
</div>
</body>
</html>