<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #box{
    
  border: 2px solid black;
  height: 400px;
width: 300px;
 display:grid;
        grid-template-columns: repeat(4,6fr);
        grid-template-rows:repeat(6,6fr) ;
        padding:10px;
gap: 10px;



        }
       .boxes{
        height:40px;
        width:40px;
    padding:5px;
gap:3px;
        border:2px solid black;
      
       }
       .merge{
        
         background-color: aqua;
        grid-area: 1/2/2/1;
        gap:none;
        padding: 5px;
        border-radius: 10px;

        grid-row: span 2;
        border: 2px solid blue;
       }
       @media (max-width:500px){
 #box{
    
  border: 2px solid black;
  
 
        grid-template-columns: repeat(2,1fr);
        height:1000px;
        background


 }
       }
    </style>
    
</head>
 
<body>
    
    <div id="box">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes merge">Merged column(4 & 5)</div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
    </div>
</body>
</html>