<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
  background-color: #f0f0f0;
  font-family: sans-serif;
  
  justify-content: center;
  padding: 20px;
}
        #box{
            
           height: 400px;
           width:1200px;
  gap: 5px;
  background: #333;
  padding: 50px;
  margin:100px;
  border-radius: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        .row{
            display:flex;
            height: 15px;
  width: 90px;
  text-align: left;
  font-size: 9px;
  align-items: left;
  padding: 10px;
  gap:20px ;


        }
        .key{
 background: #444;
  color: white;
  padding:12px 6px;
  border-radius: 4px;
  text-align: center;
  min-width: 33px;
  cursor: default;
  
  box-shadow: inset 0 -2px 0 #222;
        }
        
        .key.wide {
  min-width: 80px;
  min-height: 33px;
}
.key2{
 background: #444;
  color: white;
  padding:12px 6px;
  border-radius: 4px;
  text-align: center;
  min-width: 33px;
  min-height: 33px;
  cursor: default;
}
.key.v{
    min-height: 104px;
}
.key.wider {
  min-width: 102px;
  min-height: 33px;
}

.row2{
            display:flex;
            height: 15px;
  width: 90px;
  text-align: center;
  font-size: 9px;
  align-items: left;
  padding: 10px;
  gap:18px ;
  
}
.key3{
 background: #444;
  color: white;
  padding:12px 6px;
  border-radius: 4px;
  text-align: center;
  min-width: 33px;
  min-height: 33px;
  cursor: default;}

.key.wides{
  min-width: 138px;
  min-height: 33px;
}
.key.extra-wide {
  min-width: 390px;
  min-height: 33px;
}
  




    </style>
</head>
<body>
    <div id="box">
       <div class="row">
        <div class="key">Esc</div>
      <div class="key"><font-size:
        7px;><sup>f1</sup></font-size><p>?</p></div>
      <div class="key" ><font-size:
        7px;>f2</font-size></div>
      <div class="key"><font-size:
        10px;>f3</font-size>
      </div>
      <div class="key"><font-size:7px;>f4</font-size></div>
      <div class="key">F5</div>
      <div class="key">F6</div>
      <div class="key">F7</div>
      <div class="key">F8</div>
      <div class="key">F9</div>
      <div class="key">F10</div>
      <div class="key">F11</div>
      <div class="key">F12</div>
      <div class="key"><sup>ins</sup>prt sc</div>
      <div class="key">delete</div>
      <div class="key">home</div>
       <div class="key">end</div>
      <div class="key">pg up</div>
      <div class="key">pg dn</div>
       </div>
       <div class="row">
<div class="key2"><sup>~</sup>.</div>
      <div class="key2"><sup >!</sup>  1</div>
      <div class="key2"><sup>@</sup> 2</div>
      <div class="key2"><sup>#</sup>  3</div>
       <div class="key2"><sup>$</sup>  4</div>
       <div class="key2"><sup>^</sup>  6</div>
       <div class="key2"><sup>&</sup>  7</div>
       <div class="key2"><sup>%</sup>  5</div>
      <div class="key2"><sup>*</sup>  8</div>
      <div class="key2"><sup>(</sup>  9</div>
      <div class="key2"><sup>)</sup>  0</div>
      <div class="key2"><sup>_
      </sup>  -</div>
      <div class="key2"><sup>+</sup>  =</div>
      <div class="key wide">Backspace</div>
      <div class="key2" font-size:7px;>num lock</div>
      <div class="key2">/</div>
      <div class="key2">*</div>
      <div class="key2">-</div>
       </div></br>
       </br>
       <div class="row" >
      <div class="key wide">Tab</div>
      <div class="key2">Q</div>
      <div class="key2">W</div>
      <div class="key2">E</div>
      <div class="key2">R</div>
      <div class="key2">T</div>
      <div class="key2">Y</div>
      <div class="key2">U</div>
      <div class="key2">I</div>
      <div class="key2">O</div>
      <div class="key2">P</div>
      <div class="key2">[</div>
      <div class="key2">]</div>
      <div class="key2">\</div>
      <div class="key2">7</div>
      <div class="key2">8</div>
      <div class="key2">9</div>
      <div class="key v" id ="key column">+</div>
    </div>
</br></br>
    <div class="row2"  >
      <div class="key wider">Caps Lock</div>
      <div class="key3">A</div>
      <div class="key3">S</div>
      <div class="key3">D</div>
      <div class="key3">F</div>
      <div class="key3">G</div>
      <div class="key3">H</div>
      <div class="key3">J</div>
      <div class="key3">K</div>
      <div class="key3">L</div>
      <div class="key3">;</div>
      <div class="key3">'</div>
      <div class="key wider">Enter</div>
      <div class="key3">4</div>
      <div class="key3">5</div>
      <div class="key3">6</div>
     
      </div>
    </br></br>
      <div class="row2">
      <div class="key wides">Shift</div>
      <div class="key2">Z</div>
      <div class="key2">X</div>
      <div class="key2">C</div>
      <div class="key2">V</div>
      <div class="key2">B</div>
      <div class="key2">N</div>
      <div class="key2">M</div>
      <div class="key2"><sup> < </sup>,</div>
      <div class="key2">.</div>
      <div class="key2">/</div>
      <div class="key wides">shift</div>
      <div class="key2">1</div>
      <div class="key2">2</div>
      <div class="key2">3</div>
    <div class="key v" id ="key column">enter</div>
      
      </div></br></br>
      <div class="row2">
      <div class="key2">ctrl</div>
      <div class="key2">fn</div>
      <div class="key2"><img src="https://cdn-icons-png.flaticon.com/128/732/732076.png" height="30px" width="30px"</img></div>
      <div class="key2">alt</div>
      <div class="key extra-wide"></div>
      <div class="key2">alt</div>
      <div class="key2">ctrl</div>
      <div class="key2"><</div>
      <div class="key2"></div>
      <div class="key2">></div>
      <div class="key wide">0</br>ins</div>
      <div class="key2">.</br>del</div>
      
    </div>

</body>
</html>